#REACT ENV CONFIG

#  DEFAULT PATCH TO THE SERVER  http://localhost:8000
REACT_APP_BACKEND_URL=http://localhost:8000

REACT_APP_DEFAULT_URL_AVATAR=media/profile_pictures/default_profile_picture.png


# THIRD PARTY SERVICE
REACT_APP_GITHUB_CLIENT_ID=YOUR_GITHUB_API_KEY

REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_API_KEY

REACT_APP_TELEGRAM_BOT_NAME=YOUR_BOT_NAME
REACT_APP_TELEGRAM_BOT_ID=YOUR_BOT_ID
