# THIS FILE DESIGNED ONLY FOR DOCKER-COMPOSE

# Database settings
DB_NAME=omni_sphere_db
DB_USER=my_database
DB_PASSWORD=most_weakest_password
DB_ROOT_PASSWORD=most_weakest_password
DB_HOST=database
DB_PORT=3306


# CloudPub Token
CLOUDPUB_TOKEN=set_your_token