# Django settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,omnisphere.cloudpub.ru,omnisphere-api.cloudpub.ru
DJANGO_CORS_ALLOWED_ORIGINS=https://omnisphere.cloudpub.ru,http://localhost:3000,http://localhost:8000,https://omnisphere-api.cloudpub.ru
DJANGO_CSRF_TRUSTED_ORIGINS=https://omnisphere.cloudpub.ru,http://localhost:3000,http://localhost:8000,https://omnisphere-api.cloudpub.ru

# Database settings
DB_NAME=omni_sphere_db
DB_USER=my_database
DB_PASSWORD=most_weakest_password
DB_ROOT_PASSWORD=most_weakest_password
DB_HOST=database
DB_PORT=3306

# Email settings
DJANGO_EMAIL_HOST_USER=omnispheremail@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=YOUR_GOOGLE_EMAIL_KEY

# Social google account providers
SOCIAL_ACCOUNT_GOOGLE_CLIENT_ID=YOUR_SOCIAL_ACCOUNT_GOOGLE_CLIENT_ID
SOCIAL_ACCOUNT_GOOGLE_SECRET=YOUR_SOCIAL_ACCOUNT_GOOGLE_SECRET

# Social github account providers
SOCIAL_AUTH_GITHUB_KEY=YOUR_SOCIAL_AUTH_GITHUB_KEY
SOCIAL_AUTH_GITHUB_SECRET=YOUR_SOCIAL_AUTH_GITHUB_SECRET

# Social Telegram account providers
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_API

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Minio config
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=most_weakest_password
MINIO_BUCKET_NAME=your_bucke_name
AWS_S3_ENDPOINT_URL=http://minio:9000
MINIO_ENDPOINT=http://localhost:9000
DOMAIN_URL=your_domain_url